<!--
José Eduardo Hirales Núñez
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style type="text/css">
        body {
            height: 100%;
            margin: auto;
            font-family: Bahnschrift Light;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1e;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #444b6e8a;
            text-align: center;
        }

        fieldset {
            border: none;
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: auto;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            font-family: Bahnschrift Light;
        }

        button {
            margin: 10px auto;
            padding: 10px;
            background-color: #5f675e;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: auto;
            font-family: Bahnschrift Light;
        }

        button:hover {
            background-color: #565656;
        }
    </Style>
</head>

<body>
    <div id="main">
        <form @submit.prevent="login" v-if="!isValid">
            <label for="">Log in to your account</label>
            <fieldset>
                <label>Email:</label>
                <input type="email" v-model="email">
            </fieldset>
            <br>
            <fieldset>
                <label>Password:</label>
                <input type="password" v-model="password">
            </fieldset>
            <button type="submit" @click="login">Enviar</button>
        </form>
    </div>
    <script>
        const { createApp, ref } = Vue

createApp({
    setup() {

        const name_app = ref('Mi primer app')
        let email = ref('Albercriko')
        let password = ref('asdasd123123@')
        let is_log = ref(false)
        let token = ref('')

        return { name_app, email, password, is_log }

    },
    methods: {

        login() {
            console.log(this.email)
            console.log(this.password)

            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmYxN2MyZGEyMDQ5Njg0ZTRjYmJmOTE1YmI3ZmE5MSIsIm5iZiI6MTcyODQyMDc0Ny45MjIzMDUsInN1YiI6IjY3MDU5OTM4ZjRiOTE5ZjgzOTc3OGJmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P2ljJ6l49mdKja0Fj5G-9mQ0CJcJKah8c_KjT_U2OVw");

            const raw = JSON.stringify({
                "username": this.email,
                "password": this.password,
                "request_token": this.token
            });

            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            fetch("https://api.themoviedb.org/3/authentication/token/validate_with_login", requestOptions)
                .then((response) => response.json())
                .then((result) => {
                    console.log(result)
                    if (result.success) {

                        this.is_log = true

                        window.location.href = "movies.html";

                        localStorage.setItem("is_log", this.is_log);
                        localStorage.setItem("username", this.email);

                    } else {
                        alert("Verifique la información")
                    }
                })
                .catch((error) => console.error(error));
        }
    },
    mounted() {
        const myHeaders2 = new Headers();
        myHeaders2.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmYxN2MyZGEyMDQ5Njg0ZTRjYmJmOTE1YmI3ZmE5MSIsIm5iZiI6MTcyODQyMDc0Ny45MjIzMDUsInN1YiI6IjY3MDU5OTM4ZjRiOTE5ZjgzOTc3OGJmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P2ljJ6l49mdKja0Fj5G-9mQ0CJcJKah8c_KjT_U2OVw");

        const requestOptions2 = {
            method: "GET",
            headers: myHeaders2,
            redirect: "follow"
        };

        fetch("https://api.themoviedb.org/3/authentication/token/new", requestOptions2)
            .then((response) => response.json())
            .then((result) => {

                console.log(result.request_token)
                this.token = result.request_token
                localStorage.setItem("token", result.request_token);
            })
            .catch((error) => console.error(error));
        console.log("Hola")



        let is_log = localStorage.getItem("is_log");
        let username = localStorage.getItem("username");

        if (is_log != null && username != null) {

            window.location.href = "movies.html";
        }
    }
}).mount('#main')
    </script>
</body>
</html>