<!--
José Eduardo Hirales Núñez
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
            background-color: #1c1c1e;
            padding: 20px;
        }

        .movieDetails {
            width: 100%;
            /*background-color: #0299cb42;*/
            display: flex;
            justify-content: flex-start;

        }

        .movieBackgroundImg {
            width: 50%;
            height: auto;
            max-height: 580px;
            overflow: hidden;
            position: relative;
          
        }

        .movieBackgroundImg img {
            margin-top: 5px;
            width: 98%;
            height: 98%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }

        .card {
            color: white !important;
            background-color: #2c2c2e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #444b6e8a;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: auto;
            max-width: 50%;
            margin: 10px 0;
            height: 580px;
        }

        .card img {
            width: 300px;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }

        .card-content {
            width: auto;
            flex: 1;
        }

        .card-content h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .stars {
            display: flex;
            cursor: pointer;
        }

        .star {
            font-size: 2rem;
            color: rgb(128, 128, 128);
        }

        .star.filled {
            color: rgba(255, 242, 0, 0.936);
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #6b6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            margin: 0 5px;
        }

        button:hover {
            background-color: #bbbbbb;
        }

        .button-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        h1 {
            color: #0298cb;
            font-family: Bahnschrift Light;
        }

        .h1Container {
            height: 100px;
        }

        h3 {
            color: #0298cb;
            font-family: Bahnschrift Light;
            margin: 0px 0px 20px 10px;
        }

        h4 {
            font-family: Bahnschrift Light;
            text-align: justify;
        }

        p {
            font-family: Bahnschrift Light;
            text-align: justify;
        }

        .pContainer {
            height: 75px;
        }

        .containerCast {
            font-family: Bahnschrift Light;
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            padding: 10px 0;
            margin-top: 20px;
            width: 100%;
            max-width: 640px;
            background-color: #2c2c2e;
            border-radius: 8px;
        }

        .movieCast {
            flex: 0 0 auto;
            width: 120px;
            text-align: center;
            margin-right: 10px;
        }

        .movieCast img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .movieCast h2 {
            font-size: 1rem;
            margin: 0;
            color: #fff;
        }

        .recommendedMovieContainer {
            font-family: Bahnschrift Light;
            background-color: #2c2c2e;
            border-radius: 8px;
            padding: 10px 0;
            margin-top: 20px;
            width: 100%;
            max-width: 640px;
            display: flex;
            flex-direction: column;
        }

        .recommendedMovies {
            display: flex;
            overflow-x: auto;
            padding-top: 5px;
        }

        .recommendedMovie {
            flex: 0 0 auto;
            width: 150px;
            text-align: center;
            margin-right: 20px;
        }

        .recommendedMovie img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .recommendedMovie h2 {
            font-size: 1rem;
            margin: 5px 0;
            color: #fff;
        }

        .recommendedMovie p {
            text-align: justify;
            font-size: 0.9rem;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown link
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="details">
            <div class="movieDetails">
                <div class="card" v-if="movie.id">
                    <img :src="'https://www.themoviedb.org/t/p/w600_and_h900_bestv2/' + movie.poster_path"
                        alt="movie poster">
                    <div class="card-content">
                        <div class="h1Container">
                            <h1>{{ movie.title }}</h1>
                        </div>
                        <h4>Release Date: </br> {{ movie.release_date }}</h4>
                        <div class="pContainer">
                            <p>{{ movie.overview.slice(0, 200) }}{{ movie.overview.length > 200 ? '...' : '' }}</p>
                        </div>
                        <h4>Original Language: {{ movie.original_language }}</h4>
                        <h4>Popularity: {{ movie.popularity }}</h4>
                        <h4>Vote Average: {{ movie.vote_average }}</h4>
                        <h4>Vote Count: {{ movie.vote_count }}</h4>

                        <div class="rateContent">
                            <h4>Rate this movie:</h4>
                            <div class="stars">
                                <span v-for="star in 10" :key="star" @click="setRating(star)"
                                    :class="['star', { 'filled': star <= rating }]">
                                    ★
                                </span>
                            </div>
                            <div class="button-container">
                                <button @click="saveRating()">Save</button>
                                <button @click="deleteRating()">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movieBackgroundImg">
                    <img :src="'https://image.tmdb.org/t/p/w1280' + movie.backdrop_path" alt="movie backdrop">
                </div>
            </div>

            <div class="containerCast">
                <div class="movieCast" v-for="actor in actors" :key="actor.id">
                    <img :src="'https://image.tmdb.org/t/p/w500' + actor.profile_path" alt="actor.name"
                        v-if="actor.profile_path">
                    <h2>{{ actor.name }}</h2>
                </div>
            </div>

            <div class="recommendedMovieContainer">
                <h3>Recommended movies</h3>
                <div class="recommendedMovies">
                    <div class="recommendedMovie" v-for="(movie, index) in recommendedMovies.slice(0, 10)"
                        :key="movie.id" @click="viewRecommendedMovie(movie.id)" style="cursor: pointer;">
                        <img :src="'https://image.tmdb.org/t/p/w500' + movie.backdrop_path" alt="movie.title"
                            v-if="movie.backdrop_path">
                        <h2>{{ movie.title }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const { createApp, ref } = Vue;
        createApp({
            data() {
                return {
                    movieId: null,
                    movie: {},
                    rating: 0,
                    actors: [],
                    recommendedMovies: []
                }
            },
            methods: {
                getDetails(movieId) {
                    console.log(`Fetching details for movie ID: ${movieId}`);
                    const url = `https://api.themoviedb.org/3/movie/${movieId}?api_key=a6a488b515b4ce93c09d8af3c641eb43`;

                    fetch(url)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Error: ' + response.status + ' ' + response.statusText);
                            }
                            return response.json();
                        })
                        .then(data => {
                            this.movie = data;
                            this.getCast(movieId);
                            this.getRecommendedMovies(movieId);
                            this.loadRating();
                        })
                        .catch(error => {
                            console.log("Error: " + error);
                        });
                },
                getMovieIdFromUrl() {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get('id');
                },
                saveRating() {
                    localStorage.setItem(`rating_${this.movieId}`, this.rating);
                },
                loadRating() {
                    const storedRating = localStorage.getItem(`rating_${this.movieId}`);
                    if (storedRating !== null) {
                        this.rating = parseFloat(storedRating);
                        console.log('Rating loaded:', this.rating);
                    }
                },
                deleteRating() {
                    if (this.movieId) {
                        localStorage.removeItem(`rating_${this.movieId}`);
                        this.rating = 0;
                        console.log('Rating deleted');
                    }
                },
                setRating(star) {
                    this.rating = star;
                },
                getCast(movieId) {
                    const url = `https://api.themoviedb.org/3/movie/${movieId}/credits?api_key=a6a488b515b4ce93c09d8af3c641eb43`;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            this.actors = data.cast;
                        })
                        .catch(error => {
                            console.log("Error fetching cast:", error);
                        });
                },
                getRecommendedMovies(movieId) {
                    const url = `https://api.themoviedb.org/3/movie/${movieId}/recommendations?api_key=a6a488b515b4ce93c09d8af3c641eb43`;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            this.recommendedMovies = data.results;
                        })
                        .catch(error => {
                            console.log("Error fetching recommended movies:", error);
                        });
                },
                viewRecommendedMovie(movieId) {
                    window.location.href = `?id=${movieId}`;
                }
            },
            mounted() {
                this.movieId = this.getMovieIdFromUrl();
                if (this.movieId) {
                    this.getDetails(this.movieId);
                }
            }
        }).mount('#main');
    </script>
</body>

</html>